<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
    <style>
        @font-face {
            font-family:"happiness-sans";
            src:local("※"),
            url("../css/fonts/Happiness-Sans-Regular.woff2") format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family:"happiness-sans";
            src:local("※"),
            url("../css/fonts/Happiness-Sans-Bold.woff2") format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family:"happiness-sans";
            src:local("※"),
            url("../css/fonts/Happiness-Sans-Title.woff2") format('woff2');
            font-weight: 900;
            font-style: normal;
        }
        @font-face {
            font-family:"current";
            src:local("※"),
            url("../css/fonts/Current-Regular.otf") format('opentype');
            font-style: normal;
        }
        
        html, body {margin:0; padding: 0; font-family: 'happiness-sans';}
        body {overflow-x: hidden;}
        .contents {padding-top: 70px;}
        a {text-decoration: none; color: #333;}
        ul {list-style: none; margin: 0; padding: 0;}
        ul > li {text-decoration: none;}

        .font_current {font-family: 'current';}
        header {position: fixed; font-size: 14px; line-height: 100%;}
        #hd {background-color: rgba(245, 245, 245, 0.8); min-width: 1400px;}
        #localhd {min-width: 1024px; width:100%; max-width: 1200px; height: 70px; position: absolute; transform: translate(-50%,0%); left:50%;  display: flex; justify-content: center; align-items: center;}
        #localhd-login{height: 70px; margin-right: 120px;}
        #localhd-login a {height: 70px;}
        .localhd-ul {display: flex; justify-content: center; align-items: center; height: 100%;}
        .localhd-ul > li {float: left; padding: 0px 30px 0px 30px;  height: 100%;  display: flex; justify-content: center; align-items: center; }
        .localhd-ul > li:hover {background-color: #CCC; transition: 0.2s;}
        header {width: 100vw; height: 70px;}
        
    </style>
</head>
<body>
<div class="container">
	<header id="hd" class="container is-fullhd">
		<div id="localhd">
            <ul class="localhd-ul">
                <li><img src="https://cdn-icons-png.flaticon.com/512/3296/3296160.png" alt="" style="height: 100%;"></li>
                <li>인체드로잉</li>
                <li>스타일</li>
                <li>배경</li>
                <li>의상</li>
                <li>스토리텔링</li>
                <li>캐릭터</li>
                <li>레퍼런스</li>
            </ul>
        </div>
        <div id="localhd-login" style="float: right; height: 100%; line-height: 70px;">
            <a href="">로그인</a>
        </div>
	</header>
	<main class="contents">
        <div style="width: 100vw; height: 800px; background-color: #FFF;">
            <div>
                <img src="../img/main/IMG_1716356074581.jpg" alt="" style="height: 100vh;">
            </div>
        </div>
		<div style="width: 100vw; height: 800px; background-color: #CCC;">
            본문2
        </div>
	</main>
	<footer>
        <div style="width: 100vw; height: 300px; background-color: #FFF;">
            <footer>
                <ul class="bottom_util">
                  <li><a href="#c" onclick="open_members_pop('members_10')">영상정보처리기기 운영·관리방침</a></li>
                  <li><a href="https://members.ediya.com/support/terms/list"><em>개인정보처리방침</em></a></li>
                  <li><a href="https://members.ediya.com/support/terms/list">멤버스 이용약관</a></li>
                  <li><a href="../C/contents/franchise_01.html">가맹 안내</a></li>
                  <!--li><a href="http://smartstore.naver.com/ediyagift" target="_blank">네이버 브랜드 스토어</a></li-->
                  <!--li><a onclick="open_login_pop('qna_coupon')" style="cursor:pointer">대량쿠폰구매</a></li-->
                  <!--li><a href="../contents/recruit_info.html">채용안내</a></li-->
                  <!--<li><a href="../contents/customer_intro.html">고객의 소리</a></li>-->
                  <li><a href="../contents/site_map.html">Sitemap</a></li>
                  <!--<li><a href="#">Shop</a></li>-->
                  <li><a href="https://order.ediya.com/store/login" target="_blank">점주의 방</a></li>
                </ul>
                <div class="bottom_ccm"><span><img src="../images/common/footer_ccm.png" width="" height="" alt="국내 커피업계 최초 소비자중심경영 인증"></span></div>
                        <div class="language_tab" id="lang_select"><a href="#c" onclick="select_lang()">Korean</a>
                          <ul style="display:none;" class="lang_list">
                              <li><a href="#c" onclick="ch_lang('')">Korean</a></li>
                              <li><a href="#c" onclick="ch_lang('eng')">English</a></li>
                              <li><a href="#c" onclick="ch_lang('chi')">Chinese</a></li>
                          </ul>
                        </div>
                        
                          <form action="https://global.ediya.com" method="post" name="language_form" id="language_form" target="db_frame">
                              <input type="hidden" name="language" id="language">
                          </form>
                <div class="bottom_logo"><img src="../images/common/bottom_logo.gif" width="210" height="20" alt="EDIYA COFFEE"></div>
                <p class="copy_info"><span>서울특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)</span> <span>TEL : 02-543-6467</span> FAX : 02-543-7191
                <span>사업자등록번호 : 107-86-16302</span> <span>통신판매업 신고 : 강남 제 002519호</span> 대표이사 : 김상수</p>
                <p class="copy">ⓒ 2017 EDIYA COFFEE COMPANY. ALL RIGHTS RESERVED..</p>
              </footer>
        </div>
	</footer>
</div>
</body>
</html>
